# BuildingInfo

./: .gitignore  .travis.yml  README.md  UML_Diagram.xml  build.gradle  index.html  index.txt  settings.gradle
.utility/: push-javadoc-to-gh-pages.sh
frontend/: package-lock.json
frontend/src/: index.html
frontend/src/app/main/: locations.ts  main.module.ts
javadoc/spring-boot-server/: index-outline.html  index.html  package-list
javadoc/spring-boot-server/alltypes/: index.html
javadoc/spring-boot-server/cs.io.building-info/: index.html  main.html
javadoc/spring-boot-server/cs.io.building-info.location/: index.html
javadoc/spring-boot-server/cs.io.building-info.location/-building/: -init-.html  index.html
javadoc/spring-boot-server/cs.io.building-info.location/-heating-per-cube-limit/: -init-.html  index.html  limit.html  loc.html
javadoc/spring-boot-server/cs.io.building-info.location/-level/: -init-.html  id.html  index.html  name.html  rooms.html
javadoc/spring-boot-server/cs.io.building-info.location/-location-aggregator/: -init-.html  area.html  cube.html  heating.html  index.html  light.html
javadoc/spring-boot-server/cs.io.building-info.location/-location-calculations-controller/: -init-.html  calculate-heating-per-volume.html  calculate-light-per-area.html  count-total-area.html  count-total-cube.html  energy-alert.html  index.html
javadoc/spring-boot-server/cs.io.building-info.location/-location-deserializer/: -init-.html  (+1 more)
spring-boot-server/: build.gradle  index-outline.html
spring-boot-server/alltypes/: index.html
spring-boot-server/cs.io.building-info.location/-building/: id.html  levels.html  name.html
spring-boot-server/cs.io.building-info.location/-level/: index.html
spring-boot-server/cs.io.building-info.location/-location/: light.html
spring-boot-server/cs.io.building-info.location/-location-aggregator/: -init-.html
spring-boot-server/cs.io.building-info.location/-location-calculations-controller/: index.html
spring-boot-server/cs.io.building-info.location/-location-deserializer/: deserialize.html
spring-boot-server/cs.io.building-info.location/-room/: area.html  heating.html  id.html  index.html  light.html
spring-boot-server/cs.io.building-info/-building-information/: index.html
spring-boot-server/src/main/kotlin/cs/io/buildingInfo/: BuildingInformation.kt  Utils.kt  location.uml
spring-boot-server/src/main/kotlin/cs/io/buildingInfo/location/: Building.kt  HeatingPerCubeLimit.kt  Level.kt  Location.kt  LocationAggregator.kt  LocationCalculationsController.kt  LocationDeserializer.kt  Room.kt
spring-boot-server/src/test/kotlin/cs/io/buildingInfo/: BuildingInformationTests.kt  LocationCalculationTests.kt  ModelTest.kt
(+43 files in other folders)
